.q-second-button
    font-family: "Raleway"
    font-weight: 600
    background-color: unset
    border-radius: unset
    border-color: #FFD12E
    color: #FFFFFF
    &:hover, &:active, &:focus
        color: #FFFFFF !important
        border-color: #FFFFFF !important
    &:disabled
        color: #202020
        background-color: unset
        border-color: unset !important
        &:hover, &:active, &:focus
            color: #202020 !important
            border-color: unset !important
            outline: unset !important
    