.q-trade-panel
  display: grid
  grid-template-columns: [col-one] 40px [col-two] repeat(3, 84px) [col-end]
  grid-template-rows: [row-one] 34px [row-two] repeat(12, 46px) [row-thirteen] 34px [row-end]
  gap: 10px 
  &_horizontal
    display: grid
    grid-template-columns: [col-one] 40px [col-two] repeat(12, 67px) [col-thirteen] 40px [col-end]
    grid-template-rows: [row-one] repeat(3, 67px) [row-four] 40px [row-end]
    gap: 10px 

  &-button-1
    grid-row-start: row-two
    grid-row-end: 6
    &_horizontal
      grid-column-start: col-two
      grid-column-end: 6
      grid-row-start: row-four
  &-button-2
    grid-row-start: 6
    grid-row-end: 10
    &_horizontal
      grid-column-start: 6
      grid-column-end: 10
      grid-row-start: row-four
  &-button-3
    grid-row-start: 10
    grid-row-end: row-thirteen
    &_horizontal
      grid-column-start: 10
      grid-column-end: col-thirteen
      grid-row-start: row-four

  &-button-4
    grid-column-start: col-two
    grid-column-end: 3
    &_horizontal
      grid-column-start: col-thirteen
      grid-column-end: col-end
  &-button-5
    grid-column-start: 3
    grid-column-end: 4
    &_horizontal
      grid-column-start: col-thirteen
      grid-column-end: col-end
      grid-row-start: 2
  &-button-6
    grid-column-start: 4
    grid-column-end: col-end
    &_horizontal
      grid-column-start: col-thirteen
      grid-column-end: col-end
      grid-row-start: 3

  &__first-position
    grid-column-start: col-two
    grid-column-end: col-end  
    &_horizontal
      grid-column-start: col-one
      grid-column-end: col-two
      grid-row-start: row-one
      grid-row-end: row-four

  &__positions
    display: grid
    gap: 10px

    grid-column-start: col-two
    grid-column-end: col-end
    grid-row-start: row-two
    grid-row-end: row-thirteen
    grid-template-columns: repeat(3, 84px)
    
    &_horizontal
      grid-column-start: col-two
      grid-column-end: col-thirteen
      grid-row-start: row-one
      grid-row-end: row-four
      grid-template-columns: repeat(12, 67px)
      