.u-trade-view-switch
  background-color: $color-blue
  padding: 13px 90px
  display: grid
  grid-template-columns: auto
  justify-content: center
  cursor: pointer
  &__panel
    display: grid
    grid-template-columns: repeat(3, min-content)
    gap: 5px