.q-cell-position
  @include grid-center
  @include card
  grid-template-columns: min-content auto
  gap: 5px
  cursor: pointer
  font-size: 12px
  &_active
    background-color: $color-secondary
    color: $color-subtext
  &__index
    color: $color-primary
    &_active
      color: $color-subtext