.q-button
    font-family: "Raleway"
    font-weight: 600
    background-color: #FFD12E
    border-radius: unset
    border-color: #FFD12E
    &:hover, &:active, &:focus
        color: #FFFFFF !important
        border-color: #FFD12E !important
    &:disabled
        color: #202020
        background-color: #CAA217
        border-color: #CAA217 !important
        &:hover, &:active, &:focus
            color: #202020 !important
            border-color: #CAA217 !important
            outline: unset !important
    