@mixin x-small-layout
  @media (max-width: 575px)  
    @content

@mixin small-layout
  @media (max-width: 667px)  
    @content

@mixin medium-layout
  @media (max-width: 991px)  
    @content

@mixin large-layout
  @media (max-width: 1199px)  
    @content

@mixin x-large-layout
  @media (min-width: 1200px)  
    @content

@mixin card
  background-color: $color-background-2
  border: 1px solid $color-border-color

@mixin grid-center
  display: grid
  justify-content: center
  align-items: center