.q-cell-bet
  @include grid-center
  border: 1px solid $color-border-color
  cursor: pointer
  &_selected
    background-color: $color-background-3
    border: unset
    color: $color-primary
  &_disabled
    cursor: not-allowed
    color: $color-white
    background-color: $color-gray
  &__price
    font-size: 22px