.q-header
  display: grid
  grid-template-columns: auto min-content
  gap: 15px
  margin: 30px 100px 0px 100px
  &_mobile
    margin: unset
    grid-template-columns: min-content auto min-content

  &__menu
    &_card
      @include card

  &__setting
    @include card
    &_mobile
      background-color: unset
      border: unset