.q-footer
  padding: 40px 0 20px
  color: $color-black
  background-color: $color-white
  display: grid
  grid-template-rows: repeat(3, auto)
  text-align: center
  &__menu
    display: block
  &__socials
    display: block
  &__copyright
    color: rgba(0, 0, 0, 0.4)