.q-trade-module
  display: grid
  grid-template-columns: auto min-content
  gap: 15px

  &-panel
    display: grid
    grid-template-columns: repeat(2, auto)
    gap: 15px
    &-right-bar
      display: grid
      grid-template-rows: repeat(2, auto)
      gap: 45px